# QuickCareSim

./: 01-resumen-proyecto.md  02-arquitectura-aplicacion.md  03-estructura-entidades.md  04-simulacion-y-estrategias.md  05-ejecucion-y-pruebas.md  06-conclusiones.md  Conclusiones.md  Ejecucion-y-pruebas.md  QuickCareSim.sln  README.md  Simulacion-y-estrategias.md  comparativa-strategies.xlsx  xplicacion-metricas.md
QuickCareSim.Application/: QuickCareSim.Application.csproj  ServiceRegistration.cs
QuickCareSim.Application.Tests/: DoctorServiceTests.cs  PatientTests.cs  QuickCareSim.Application.Tests.csproj  SequentialSimulationExecutorTests.cs  SimulationInfoServiceTests.cs  SimulationMetricsServiceTests.cs  TestBase.cs  appsettings.Test.json
QuickCareSim.Application/Exceptions/: BaseException.cs
QuickCareSim.Application/Helpers/: Helper.cs
QuickCareSim.Application/Interfaces/Repositories/: IGenericRepository.cs  IPatientRepository.cs
QuickCareSim.Application/Interfaces/Services/: IAuthService.cs  IGenericService.cs  IPatientService.cs
QuickCareSim.Application/Interfaces/Services/Core/: IAuthService.cs  IDoctorService.cs  IExportMetric.cs  IGenericService.cs  IPatientService.cs  ISimulationInfoService.cs  ISimulationMetricsService.cs  ISimulationRecoveryService.cs
QuickCareSim.Application/Interfaces/Services/Executors/: IParallelSimulationExecutor.cs  ISequentialSimulationExecutor.cs  ISimulationRetryHandler.cs  ISpeedupCalculator.cs
QuickCareSim.Application/Interfaces/Services/Strategies/: IAttentionStrategyFactoryService.cs  IAttentionStrategyService.cs
QuickCareSim.Application/Mappings/: GeneralProfile.cs
QuickCareSim.Application/Services/: GenericService.cs  PatientService.cs
QuickCareSim.Application/Services/Core/: DoctorService.cs  ExportMetricsService.cs  GenericService.cs  PatientService.cs  SimulationInfoService.cs  SimulationMetricsService.cs  SimulationRecoveryService.cs
QuickCareSim.Application/Services/Executors/: ParallelSimulationExcecutor.cs  SequentialSimulationExecutor.cs  SimulationRetryHandler.cs  SpeedupCalculator.cs
QuickCareSim.Application/Services/Strategies/: AttentionStrategyFactoryService.cs  EmergencyTypeStrategyService.cs  PriorityStrategyService.cs  RoundRobinStrategyService.cs
QuickCareSim.Application/Settings/: JWTSettings.cs  SmtpSettings.cs
QuickCareSim.Application/Utils/: PatientAttendingHelper.cs  UrgencyUtils.cs
QuickCareSim.Application/ViewModels/Auth/: LoginResult.cs  LoginViewModel.cs  RegisterViewModel.cs
QuickCareSim.Application/ViewModels/Patients/: PatientViewModel.cs  SavePatientViewModel.cs  UpdatePatientViewModel.cs
QuickCareSim.Application/ViewModels/UrgencyRoom/: PerformanceMetricViewModel.cs  SimulationParametersViewModel.cs  SimulationResultViewModel.cs  UrgencyWaitMetricViewModel.cs
QuickCareSim.Domain/Entities/: AttentionLog.cs  Doctor.cs  Patient.cs  PerformanceMetric.cs  SimulationPerformance.cs  SimulationRun.cs  UrgencyWaitMetric.cs
QuickCareSim.Infrastructure.Identity/: QuickCareSim.Infrastructure.Identity.csproj  ServiceRegistration.cs
QuickCareSim.Infrastructure.Identity/Context/: IdentityContext.cs
QuickCareSim.Infrastructure.Identity/Entities/: ApplicationUser.cs
QuickCareSim.Infrastructure.Identity/Mappings/: MappingProfile.cs
QuickCareSim.Infrastructure.Identity/Seeds/: IdentitySeeder.cs
QuickCareSim.Infrastructure.Identity/Services/: AuthService.cs
QuickCareSim.Infrastructure.Persistance/: QuickCareSim.Infrastructure.Persistance.csproj  ServiceRegistration.cs
QuickCareSim.Infrastructure.Persistance/Context/: AppDbContext.cs
QuickCareSim.Infrastructure.Persistance/Repositories/: GenericRepository.cs  PatientRepository.cs
QuickCareSim.Infrastructure.Shared/: QuickCareSim.Infrastructure.Shared.csproj  ServiceRegistration.cs
QuickCareSim.Infrastructure.Tests/: PatientTest.cs
QuickCareSim.Presentation.WebApp/: Program.cs  QuickCareSim.Presentation.WebApp.csproj  appsettings.json
QuickCareSim.Presentation.WebApp/Controllers/: AuthController.cs  HomeController.cs  SimulationController.cs
QuickCareSim.Presentation.WebApp/Models/: ErrorViewModel.cs
QuickCareSim.Presentation.WebApp/Properties/: launchSettings.json
QuickCareSim.Presentation.WebApp/Views/: _ViewImports.cshtml
QuickCareSim.Presentation.WebApp/Views/Auth/: AccessDenied.cshtml  Activate.cshtml  Login.cshtml  Register.cshtml
QuickCareSim.Presentation.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
QuickCareSim.Presentation.WebApp/Views/Shared/: _Layout.cshtml
QuickCareSim.Presentation.WebApp/Views/Simulation/: History.cshtml  Index.cshtml  Result.cshtml
(+7 files in other folders)
