<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCareSim.Application\QuickCareSim.Application.csproj" />
    <ProjectReference Include="..\QuickCareSim.Infrastructure.Identity\QuickCareSim.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\QuickCareSim.Infrastructure.Persistance\QuickCareSim.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
